layout grid

cd ${PROJECT_DIR}/server
launch --title "server:dev" fish -C "npm run dev"

cd ${PROJECT_DIR}/server
launch --title "server:watch" fish -C "npm run watch"

cd ${PROJECT_DIR}/client
launch --title "client" fish -C "npm run dev"
