<mj-section>
  <mj-column width="100%">
    <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column width="100%">
    <mj-text padding-bottom="13px" padding-top="0px" font-size="13px" line-height="20px"><a href="{{unsubscribeUrl}}">Unsubscribe</a> from this feed.</mj-text>
  </mj-column>
</mj-section>
</mj-body>
</mjml>
