        <mj-section>
            <mj-column width="100%">
                <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-text padding-top="0px" padding-bottom="10px" font-size="12px" align="center">
                    <div>
                        You are receiving this digest because you subscribed to it on
                        <a href="https://rssdt.com">RssDT.com</a>
                    </div>
                    <div>
                        <a href="{{unsubscribeUrl}}">Unsubscribe</a> or
                        <a href="https://rssdt.com/manage">manage feeds</a>
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
