<mj-head>
    <mj-title>{{title}} [{{digestName}} digest]</mj-title>
    <mj-attributes>
        <mj-text font-weight="300" line-height="18px"></mj-text>
        <mj-section padding="0px" background-color="#FFFFFF"></mj-section>
    </mj-attributes>
    <mj-style>
        img { max-width: 100%;!important; }
        iframe { max-width: 100%!important; }
        pre { white-space: pre-wrap; }
    </mj-style>
</mj-head>
<mj-body background-color="#F2F2F2">
    <mj-section background-color="#F2F2F2">
        <mj-column width="100%">
            <mj-text font-weight="500" font-size="18px">{{title}} [{{digestName}} digest]</mj-text>
        </mj-column>
    </mj-section>