<mj-section>
    <mj-column width="100%">
        <mj-text>
            <b>Table of Content:</b>
            <ol>
                {{#each items}}
                <li style="margin-bottom: 5px">
                    <a style="color: inherit; text-decoration: none" href="#{{id}}"> {{title}} </a>
                </li>
                {{/each}}
            </ol>
        </mj-text>
    </mj-column>
</mj-section>
