<mjml>
    <mj-head>
        <mj-title>{{title}} [{{digestName}} digest]</mj-title>
        <mj-attributes>
            <mj-text font-weight="300" line-height="18px"></mj-text>
            <mj-section padding="0px" background-color="#FFFFFF"></mj-section>
        </mj-attributes>
        <mj-style> img { max-width: 100% } </mj-style>
    </mj-head>
    <mj-body background-color="#F2F2F2">
        <mj-section background-color="#F2F2F2">
            <mj-column width="100%">
                <mj-text font-weight="500" font-size="18px"
                    >{{title}} [{{digestName}} digest]</mj-text
                >
            </mj-column>
        </mj-section>

        <!-- ======= TABLE OF CONTENT ======= -->

        <mj-section>
            <mj-column width="100%">
                <mj-text>
                    <b>Table of Content:</b>
                    <ol>
                        {{#each items}}
                        <li style="margin-bottom: 5px">
                            <a style="color: inherit; text-decoration: none" href="#{{id}}">
                                {{title}}
                            </a>
                        </li>
                        {{/each}}
                    </ol>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- ======= ITEMS ======= -->

        <mj-section padding="16px 0px 0px 0px">
            <mj-column width="75%" vertical-align="middle">
                <mj-text padding-bottom="0px" padding-top="0px">
                    <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0" id="{{id}}">
                        <a href="{{link}}" style="color: #3498db; text-decoration: none"
                            >{{title}}</a
                        >
                    </h3>
                </mj-text>
                <mj-text padding-bottom="0px" padding-top="0px" font-size="11px" color="#505050"
                    >{{pubDate}}</mj-text
                >
                <mj-text>
                    {{#each share}}
                    <a style="margin-right: 4px" href="{{url}}"
                        ><img style="width: 16px" src="{{iconUrl}}" title="{{title}}"
                    /></a>
                    {{/each}}
                </mj-text>
            </mj-column>
            <mj-column width="25%" vertical-align="middle">
                {{#if imageUrl}}
                <mj-image width="100px" href="{{link}}" src="{{imageUrl}}"></mj-image>
                {{/if}}
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-text
                    >{{{content}}} {{#if enclosures.length}} <br /><b>Files:</b><br />
                    {{/if}} {{#each enclosures}} <a href="{{url}}">{{title}}</a> [{{type}}]<br />
                    {{/each}}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- ======= ITEMS END ======= -->

        <mj-section>
            <mj-column width="100%">
                <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-text padding-top="0px" padding-bottom="10px" font-size="12px" align="center">
                    <div>
                        You are receiving this digest because you subscribed to it on
                        <a href="https://feedmailu.com">FeedMailu.com</a>
                    </div>
                    <div>
                        <a href="{{unsubscribeUrl}}">Unsubscribe</a> or
                        <a href="https://feedmailu.com/feeds/manage">manage feeds</a>
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
