<mjml>
  <mj-head>
    <mj-title>{{title}} digest</mj-title>
    <mj-attributes>
      <mj-text font-weight="300" line-height="18px"></mj-text>
      <mj-section padding="0px" background-color="#FFFFFF"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section background-color="#F2F2F2">
      <mj-column width="100%">
        <mj-text font-weight="500" font-size="18px">{{title}} digest</mj-text>
      </mj-column>
    </mj-section>
