PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=rssdt_dev
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
REDIS_URL=redis://:@127.0.0.1:6379
COOKIE_SECRET=secret
FRONTEND_URL=http://localhost:3000
BESTICON_URL=http://localhost:3001
MAIL_SMTP=127.0.0.1
MAIL_PORT=1025
MAIL_FROM="RssDT" <noreply@example.com>
MAIL_USER=username
MAIL_PASS=password
MAIL_FEEDBACK_TO=email@example.com