PORT=4000
DATABASE_URL=postgresql://flytaly:postgresfly@localhost:5433/feedmailu_test
REDIS_URL=127.0.0.1:6379
COOKIE_SECRET='keyboard cat'
FRONTEND_URL=http://127.0.0.1
MAIL_SMTP=127.0.0.1
MAIL_PORT=1027
MAIL_FROM=TEST_MAIL_FROM
MAIL_USER=""
MAIL_PASS=""
MAIL_FEEDBACK_TO=test@test.jest
